FROM node:alpine AS deps

RUN apk update \
 && apk add jq \
 && rm -rf /var/cache/apk/*

COPY package.json yarn.lock /tmp/

RUN jq '{ dependencies, devDependencies, peerDependencies, scripts: (.scripts | { postinstall }) }' < /tmp/package.json > /tmp/package.json

FROM node:12
# Meta
EXPOSE 3000
WORKDIR /usr/src/app

# Install dependencies
COPY --from=deps /tmp/package.json /tmp/yarn.lock ./
RUN yarn install --pure-lockfile

# Copy project source
COPY . /usr/src/app

RUN yarn api:build

CMD yarn api:start
